{
  "name": "ScrollHub",
  "version": "0.4.0",
  "description": "ScrollHub turns any server into a place where people can instantly launch unlimited new (ephemeral) website powered by Scroll.",
  "main": "server.js",
  "author": "Breck Yunits",
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "git-http-backend": "^1.1.2",
    "scroll-cli": "^107.0.0"
  },
  "scripts": {
    "build": "scroll build",
    "test": "scroll test",
    "local": "scroll build; node server.js",
    "ssh": "ssh root@hub.scroll.pub",
    "up": "npm install scroll-cli@latest",
    "deploy": "ssh root@hub.scroll.pub 'cd ScrollHub && git pull && npm install . && npm install -g scroll-cli && pm2 restart server && npm run build'"
  },
  "prettier": {
    "parser": "babel",
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "printWidth": 240,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "quoteProps": "as-needed"
  }
}
